# e-commerce-microservice

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/saidelhabhab/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/saidelhabhab/apigateway/: ApiGatewayApplicationTests.java
common-events/: pom.xml
common-events/src/main/java/com/saidelhabhab/commonevents/: EventType.java  InventoryEvent.java  NotificationEvent.java  OrderEvent.java
common-events/src/test/java/com/saidelhabhab/commonevents/: CommonEventsApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/saidelhabhab/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/saidelhabhab/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/saidelhabhab/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/saidelhabhab/inventoryservice/client/: InventoryClient.java
inventory-service/src/main/java/com/saidelhabhab/inventoryservice/config/: CacheConfig.java
inventory-service/src/main/java/com/saidelhabhab/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/saidelhabhab/inventoryservice/dto/: InventoryRequestDTO.java  InventoryResponseDTO.java
inventory-service/src/main/java/com/saidelhabhab/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/saidelhabhab/inventoryservice/enums/: InventoryStatus.java
inventory-service/src/main/java/com/saidelhabhab/inventoryservice/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/saidelhabhab/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/saidelhabhab/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/saidelhabhab/inventoryservice/: InventoryServiceApplicationTests.java
kafka/: docker-compose.yml
notification-service/: pom.xml
notification-service/src/main/java/com/saidelhabhab/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/saidelhabhab/notificationservice/consumer/: OrderEventConsumer.java
notification-service/src/main/java/com/saidelhabhab/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/saidelhabhab/notificationservice/dto/: NotificationDTO.java
notification-service/src/main/java/com/saidelhabhab/notificationservice/entity/: Notification.java
notification-service/src/main/java/com/saidelhabhab/notificationservice/mapper/: NotificationMapper.java
notification-service/src/main/java/com/saidelhabhab/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/saidelhabhab/notificationservice/service/: EmailService.java  NotificationService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/saidelhabhab/notificationservice/: NotificationServiceApplicationTests.java
order-service/: data.txt  pom.xml
order-service/src/main/java/com/saidelhabhab/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/saidelhabhab/orderservice/client/: InventoryClient.java  ProductClient.java
order-service/src/main/java/com/saidelhabhab/orderservice/config/: CacheConfig.java  GlobalExceptionHandler.java  KafkaProducerConfig.java
order-service/src/main/java/com/saidelhabhab/orderservice/controller/: OrderController.java
order-service/src/main/java/com/saidelhabhab/orderservice/dto/: ApiResponse.java  OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductDTO.java  ProductVariantDTO.java
order-service/src/main/java/com/saidelhabhab/orderservice/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/saidelhabhab/orderservice/enums/: DeliveryStatus.java  OrderStatus.java  PaymentStatus.java
order-service/src/main/java/com/saidelhabhab/orderservice/kafka/: OrderEventPublisher.java
order-service/src/main/java/com/saidelhabhab/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/saidelhabhab/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/saidelhabhab/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/saidelhabhab/orderservice/: OrderServiceApplicationTests.java
product-service/: data  pom.xml
product-service/src/main/java/com/saidelhabhab/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/saidelhabhab/productservice/client/: InventoryClient.java
product-service/src/main/java/com/saidelhabhab/productservice/config/: CacheConfig.java
product-service/src/main/java/com/saidelhabhab/productservice/controller/: ProductController.java
product-service/src/main/java/com/saidelhabhab/productservice/dto/: DecreaseStockRequest.java  InventoryRequestDTO.java  InventoryResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductVariantDTO.java
product-service/src/main/java/com/saidelhabhab/productservice/entity/: Product.java  ProductImage.java  ProductVariant.java
product-service/src/main/java/com/saidelhabhab/productservice/enums/: ProductCategory.java  ProductStatus.java  TaxClass.java
product-service/src/main/java/com/saidelhabhab/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/saidelhabhab/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/saidelhabhab/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
